# GPU-accelerated Dockerfile for RobustIDPS.ai
# Targets: NVIDIA A100/A10G/RTX 4090 (CUDA 12.1 + cuDNN 8)
#
# Build:
#   docker build -f Dockerfile.gpu -t robustidps-gpu .
#
# Run:
#   docker run --gpus all -p 8000:8000 robustidps-gpu

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libpcap-dev \
    curl \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# Install CUDA-enabled PyTorch + dependencies
RUN pip install --no-cache-dir torch==2.2.0 --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# GPU environment configuration
ENV DEVICE=cuda
ENV CUDA_VISIBLE_DEVICES=all
ENV MC_PASSES=30
ENV BATCH_SIZE=4096
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"

# Enable TF32 for Ampere+ GPUs (2x throughput on matmul)
ENV NVIDIA_TF32_OVERRIDE=1

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=10s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Production GPU: single worker with increased timeout for large batches
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--timeout-keep-alive", "120", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
